# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# kotlin code style
kotlin.code.style=official

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.5

# Fabric API
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = com.yhs0602
archives_base_name = craftground
