# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# kotlin code style
kotlin.code.style=official

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.kyhsgeekcode
	archives_base_name = minecraft_env

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.4+1.20.6
