# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# kotlin code style
kotlin.code.style=official

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.yhs0602
	archives_base_name = craftground

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.6+1.21
